/* ============================================================================
   CARDS
   - Generic surface (.ds-card)
   - Animal card (collection grid item) with rarity-aware border + selection
   - Animal detail page (full panel)
   ============================================================================ */

/* ---------- Generic card ---------- */
.ds-card {
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
}

.ds-card--elevated {
    background-color: var(--color-surface-elev);
}

.ds-card--padded { padding: var(--space-5); }
.ds-card--flush  { padding: 0; }

/* ---------- Animal card (grid item) ---------- */
.ds-animal-card {
    width: 200px;
    background-color: var(--color-surface);
    border-width: var(--border-regular);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-3);
    transition-property: border-color, scale;
    transition-duration: var(--transition-fast);
}

.ds-animal-card:hover { border-color: var(--color-border-strong); }
.ds-animal-card.is-selected { border-color: var(--color-primary); }

/* Rarity-aware border (apply alongside .ds-animal-card) */
.ds-animal-card.is-rare       { border-color: var(--color-rarity-rare); }
.ds-animal-card.is-epic       { border-color: var(--color-rarity-epic); }
.ds-animal-card.is-legendary  { border-color: var(--color-rarity-legendary); }
.ds-animal-card.is-common     { border-color: var(--color-rarity-common); }

/* Selection check pill in upper-right */
.ds-animal-card__check {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    border-radius: var(--radius-pill-12); /* 24×24 → circle */
    background-color: var(--color-primary);
    align-items: center;
    justify-content: center;
}
.ds-animal-card__check-icon {
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: var(--color-text-on-accent);
}

/* Image area */
.ds-animal-card__image {
    width: 100%;
    height: 110px;
    border-radius: var(--radius-md);
    background-color: var(--color-surface-elev);
    margin-bottom: var(--space-3);
    align-items: center;
    justify-content: center;
}

/* Rarity chip pinned over the bottom of the image */
.ds-animal-card__rarity {
    align-self: center;
    margin-bottom: var(--space-2);
}

/* Title row + star */
.ds-animal-card__title-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-3);
}
.ds-animal-card__title {
    font-size: var(--font-size-h3);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    margin-right: var(--space-1);
}
.ds-animal-card__star {
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: var(--color-warning);
}

/* "Equipped" / "Equip" footer slot — pair with .ds-text-success or a button */
.ds-animal-card__footer {
    align-items: center;
}

/* ---------- Animal detail page ---------- */
.ds-animal-detail {
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: 0;
    overflow: hidden;
    width: 360px;
}

/* The hero rounds its own top corners rather than letting the card's `overflow: hidden` cut them.
   A world-space PanelRenderer panel clips to the rectangle and drops the border-radius, so a
   square-cornered band flush against a rounded card pokes out of both top corners in the 3D
   showcase while looking perfect on the flat page. Same rule as `.ds-meter__fill`: a child that
   reaches a rounded parent's edge has to carry the rounding itself. */
.ds-animal-detail__hero {
    width: 100%;
    height: 220px;
    background-color: var(--color-surface-elev);
    border-top-left-radius: var(--radius-lg);
    border-top-right-radius: var(--radius-lg);
    align-items: center;
    justify-content: center;
}

/* Top-left back / top-right more buttons floating over hero */
.ds-animal-detail__hero-back {
    position: absolute;
    top: 12px;
    left: 12px;
}
.ds-animal-detail__hero-more {
    position: absolute;
    top: 12px;
    right: 12px;
}

/* Carousel dots */
.ds-carousel-dots {
    position: absolute;
    bottom: 10px;
    flex-direction: row;
    align-self: center;
}
.ds-carousel-dot {
    width: 6px;
    height: 6px;
    border-radius: var(--radius-pill-3); /* circle when 6×6, still half-height pill when active */
    background-color: rgba(255, 255, 255, 0.35);
    margin-left: 3px;
    margin-right: 3px;
}
.ds-carousel-dot.is-active {
    background-color: #FFFFFF;
    width: 18px;
}

/* Body */
.ds-animal-detail__body {
    padding: var(--space-4);
}

.ds-animal-detail__header-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-2);
}

.ds-animal-detail__title-block {
    flex-direction: row;
    align-items: center;
}

.ds-animal-detail__description {
    color: var(--color-text-secondary);
    margin-top: var(--space-2);
    margin-bottom: var(--space-4);
    white-space: normal;
}

/* Info rows (Rarity / Habitat / Energy / Discovered) */
.ds-info-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 32px;
}
.ds-info-row__left {
    flex-direction: row;
    align-items: center;
}
.ds-info-row__icon {
    width: 16px;
    height: 16px;
    margin-right: var(--space-2);
    -unity-background-image-tint-color: var(--color-text-secondary);
}
.ds-info-row__label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-body-1);
    white-space: nowrap;
    flex-shrink: 0;
}
/* Right-aligned in a reserved column so a STACK of rows lines its values up.
   `justify-content: space-between` alone does NOT do that — it right-aligns
   each row's LAST CHILD, so the moment one row carries something extra after
   the value (a "(+2)" buff, a unit, a trend arrow) that row's number lands
   further left than its neighbours' and the column goes ragged. Use
   `.ds-info-row__suffix` for the extra thing; it reserves its own column so
   the numbers stay in theirs, whether or not a given row has one. */
.ds-info-row__value {
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    min-width: 40px;
    white-space: nowrap;
    flex-shrink: 0;
}
/* Trailing slot after the value: deltas, units, buffs. Always occupies its
   column so rows with and without one still agree on where the value ends.
   Hide the CONTENT, never the slot — `opacity: 0` keeps the layout (that is
   the point: a fade-in must not reflow the row), whereas `display: none`
   would collapse the column and shove the value right on that row only. */
.ds-info-row__suffix {
    min-width: 36px;
    margin-left: var(--space-2);
    -unity-text-align: middle-left;
    font-size: var(--font-size-caption);
    white-space: nowrap;
    flex-shrink: 0;
}

/* Footer action row — Unequip + View Skins */
.ds-animal-detail__actions {
    flex-direction: row;
    margin-top: var(--space-4);
}
.ds-animal-detail__actions > .ds-btn {
    flex-grow: 1;
    margin-left: var(--space-2);
    margin-right: var(--space-2);
}
/* :first-child / :last-child are not supported in Unity USS.
   Use a negative outer margin on the actions row, or apply a utility class in
   UXML to zero out the edge margin on the first/last button if needed. */
