/* ============================================================================
   TYPOGRAPHY
   Utility classes mirroring the design system's text styles.
   Apply alongside any element: <ui:Label class="ds-h1" .../>

   `white-space: normal` is set on every prose class because UI Toolkit's Label
   defaults to nowrap, which silently overflows on narrow viewports (a 412
   CSS-px Android phone with a 31-char heading goes off-screen instead of
   wrapping to two lines). nowrap is the right default for short single-word
   button labels — those use their own component classes and aren't affected.
   ============================================================================ */

.ds-h1 {
    font-size: var(--font-size-h1);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    -unity-text-align: middle-left;
    white-space: normal;
}

.ds-h2 {
    font-size: var(--font-size-h2);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    white-space: normal;
}

.ds-h3 {
    font-size: var(--font-size-h3);
    -unity-font-style: bold; /* Semibold — UI Toolkit uses normal/bold; pair with a Semibold font asset for accuracy */
    color: var(--color-text-primary);
    white-space: normal;
}

.ds-body-1 {
    font-size: var(--font-size-body-1);
    -unity-font-style: normal;
    color: var(--color-text-primary);
    white-space: normal;
}

.ds-body-2 {
    font-size: var(--font-size-body-2);
    -unity-font-style: normal;
    color: var(--color-text-secondary);
    white-space: normal;
}

.ds-caption {
    font-size: var(--font-size-caption);
    -unity-font-style: bold; /* Medium — pair with a Medium font asset for fidelity */
    color: var(--color-text-secondary);
    letter-spacing: 0.5px;
    white-space: normal;
}

/* Color modifiers */
.ds-text-primary   { color: var(--color-text-primary); }
.ds-text-secondary { color: var(--color-text-secondary); }
.ds-text-disabled  { color: var(--color-text-disabled); }
.ds-text-success   { color: var(--color-primary); }
.ds-text-warning   { color: var(--color-warning); }
.ds-text-danger    { color: var(--color-danger); }
.ds-text-info      { color: var(--color-secondary); }

/* Section labels (small caps style headers like "COLORS", "TYPOGRAPHY") */
.ds-section-label {
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    margin-bottom: var(--space-3);
}

/* ---------- Wrap control ----------
   Every prose class above sets `white-space: normal`, which is right for a
   paragraph and WRONG for the short fixed labels that make up most of a UI:
   a slot name, a stat value, a menu entry, a badge.

   The reason it bites is flexbox, not typography. Inside a `flex-direction:
   row`, a Label is `flex-shrink: 1` like everything else, so when the row is
   tight Yoga shrinks the LABEL rather than the fixed-size siblings next to
   it — and a `white-space: normal` Label that has been shrunk below its text
   width does not overflow the way a browser would. It wraps, and if the box
   is narrower than the word, it wraps MID-WORD. That is where "Armor" renders
   as "Armo / r" under a 56px icon: nothing is overflowing, the label just
   volunteered to be 30px wide.

   So: prose wraps, labels do not.

     .ds-nowrap    one line, and refuse to be shrunk. Use on ANY label sitting
                   in a row next to a fixed-size element (icon, slot, avatar,
                   value column). This is the fix for mid-word wrapping.
     .ds-truncate  one line, take the space you're given, ellipsize the rest.
                   Use where the text is user data of unknown length (an item
                   name, a player name) and the column width is what matters.
                   Needs a bounded width to ellipsize against — it shrinks.

   Neither belongs on a paragraph. A quest description, a tooltip body or a
   death-screen blurb wants `white-space: normal` and room to breathe. */
.ds-nowrap {
    white-space: nowrap;
    flex-shrink: 0;
}

.ds-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
}
